BOT_TOKEN='7745999445:AAEIYf7lOeIFSh7NWGPbbxqgu9DqHm8Z3Tg'
DEBUG=True

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DATABASE='postgres'
POSTGRES_HOST='postgres' # or 'localhost' if running locally
POSTGRES_PORT='5432'

ADMINS=1234567890,0987654321
