BOT_TOKEN='your telegram bot token here'
DEBUG=True

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DATABASE='postgres'
POSTGRES_HOST='postgres' # or 'localhost' if running locally
POSTGRES_PORT='5432'

ADMINS=1234567890,0987654321
